NODE_ENV=development
PORT=570
## Set your database/API connection information here
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nzOIObj36jj6ACmVi93erd/PjaHXrC6/6lGWCRRvLRo=
APP_DEBUG=true
APP_URL=http://localhost
## database information ##
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=islamiFlow
DB_USERNAME=
DB_PASSWORD=