NODE_ENV=development
NODE_PORT=1400
PORT=1000
## Set your database/API connection information here
APP_NAME=askit
APP_ENV=local
APP_KEY=base64:nzOIObj36jj6ACmVi93erd/PjaHXrC6/6lGWCRRvLRo=
APP_DEBUG=true
APP_URL=http://localhost
## database information ##
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=islamiFlow
DB_USERNAME=
DB_PASSWORD=
## mailgun setup
API_KEY_MAILGUN=f40648711c3b18428e6be43ccce339ee-8845d1b1-b5f6f7c5
DOMAIN_MAILGUN=sandbox49092c154871499a8df0175d2419c685.mailgun.org
FROM_DEFAULT_MAIL=mdalibd511@gmail.com
